<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">

<title>Zip Pong!</title>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>    
    
<style type="text/css">
    /* HTML styling */
    html { background-color: #333333 }
    body {
        font-family: Helvetica, Arial, sans-serif; font-size: 16px;
        color: #cbcbcb;
    }
    a { text-decoration: none; color: #999a63 }
    #map { width: 1200px; height: 600px; }
    
    /* SVG styling */
    svg { background-color: #333333 }
    text { fill: #cbcbcb; font-size: 24px; }
    #states { fill: none; stroke: #555555; stroke-width: 0.5px; }
    rect {
        transition: fill 0.4s;
        -webkit-transition: fill 0.4s;
        -o-transition: fill 0.4s;
    }
    .selected { fill: #cbcbcb }
    .unselected { fill: #999a63 }
</style>
    
</head>
<body>
    <center>
    <div id="map"></div>
    </center>
    <script src="js/map.js"></script>
</body>
</html>